[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[24] biber:315> INFO - === So Jun  9, 2019, 20:38:41
[46] Biber.pm:371> INFO - Reading 'build/main.bcf'
[107] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[121] Biber.pm:4093> INFO - Processing section 0
[131] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[132] bibtex.pm:1523> INFO - LaTeX decoding ...
[141] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[176] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[185] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[190] bbl.pm:739> INFO - Output to build/main.bbl
