\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\beamer@sectionintoc {1}{Einleitung}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Was sind W-Bosonen?}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Entdeckung des W-Bosons}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Theoretische Grundlagen}{9}{0}{1}
\beamer@sectionintoc {2}{Tevatron}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Allgemeines}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Beschleuniger-Kette}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Detektoren}{18}{0}{2}
\beamer@sectionintoc {3}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Event Generation}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Impulskalibration}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Kalibration des em. Kalorimeters}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Bestimmung des hadronischen Recoils}{28}{0}{3}
\beamer@subsectionintoc {3}{5}{Untergrund-Abschätzung}{30}{0}{3}
\beamer@subsectionintoc {3}{6}{Massenfit}{32}{0}{3}
\beamer@subsectionintoc {3}{7}{Unsicherheiten}{33}{0}{3}
\beamer@sectionintoc {4}{Zusammenfassung}{34}{0}{4}
\beamer@sectionintoc {5}{Fragen}{36}{0}{5}
\beamer@sectionintoc {6}{Literatur}{38}{0}{6}
