\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\beamer@sectionintoc {1}{Einleitung}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Was sind W-Bosonen?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Entdeckung des W-Bosons}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Theoretische Grundlagen}{8}{0}{1}
\beamer@sectionintoc {2}{Tevatron}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Allgemeines}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Beschleuniger-Kette}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Detektoren}{15}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{CDF}{15}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{D0}{16}{0}{2}
\beamer@sectionintoc {3}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Event Generation}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Track Momentum Calibration}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Calorimeter Energy Calibration}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Hadronic Recoil Measurement and Simulation}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Backgrounds}{23}{0}{3}
\beamer@subsectionintoc {3}{6}{Mass Fit and Systematics}{25}{0}{3}
\beamer@sectionintoc {4}{Literatur}{27}{0}{4}
