\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Was sind W-Bosonen?}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Was sind W-Bosonen?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Entdeckung des W-Bosons}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Entdeckung des W-Bosons}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Entdeckung des W-Bosons}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Motivation}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Theoretische Grundlagen}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{3}{11/11}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{4}{12/12}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{5}{13/13}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\sectionentry {2}{Tevatron}{14}{Tevatron}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Allgemeines}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Allgemeines}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Allgemeines}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Beschleuniger-Kette}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Beschleuniger-Kette}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Detektoren}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Detektoren}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Detektoren}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {3}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{20}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Modellierung von Produktion und Zerfall des W-Bosons}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Modellierung von Produktion und Zerfall des W-Bosons}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Modellierung von Produktion und Zerfall des W-Bosons}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Modellierung von Produktion und Zerfall des W-Bosons}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Impulskalibration}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Impulskalibration}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Impulskalibration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Kalibration des em. Kalorimeters}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Kalibration des em. Kalorimeters}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Kalibration des em. Kalorimeters}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Bestimmung des hadronischen Recoils}}
\headcommand {\slideentry {3}{4}{1}{28/28}{Bestimmung des hadronischen Recoils}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Bestimmung des hadronischen Recoils}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Untergrund-Abschätzung}}
\headcommand {\slideentry {3}{5}{1}{30/30}{Untergrund-Abschätzung}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{5}{2}{31/31}{Untergrund-Abschätzung}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{32}{Massenfit}}
\headcommand {\slideentry {3}{6}{1}{32/32}{Massenfit}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{33}{Unsicherheiten}}
\headcommand {\slideentry {3}{7}{1}{33/33}{Unsicherheiten}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {20}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {4}{Zusammenfassung}{34}{Zusammenfassung}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {5}{Fragen}{36}{Fragen}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\sectionentry {6}{Literatur}{38}{Literatur}{0}}
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {7}{Literatur}{39}{Literatur}{0}}
\headcommand {\slideentry {7}{0}{0}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{0}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {40}}
