\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\beamer@sectionintoc {1}{Einleitung}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Was sind W-Bosonen?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Entdeckung des W-Bosons}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Theoretische Grundlagen}{8}{0}{1}
\beamer@sectionintoc {2}{Tevatron}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Allgemeines}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Beschleuniger-Kette}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Detektoren}{16}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{CDF}{16}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{D0}{17}{0}{2}
\beamer@sectionintoc {3}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Event Generation}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Impulskalibration}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Kalibration des em. Kalorimeters}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{Bestimmung des hadronischen Recoils}{25}{0}{3}
\beamer@subsectionintoc {3}{5}{Untergrund-Abschätzung}{27}{0}{3}
\beamer@subsectionintoc {3}{6}{Massenfit}{29}{0}{3}
\beamer@subsectionintoc {3}{7}{Unsicherheiten}{30}{0}{3}
\beamer@sectionintoc {4}{Zusammenfassung}{31}{0}{4}
\beamer@sectionintoc {5}{Fragen}{32}{0}{5}
\beamer@sectionintoc {6}{Literatur}{33}{0}{6}
