\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Was sind W-Bosonen?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Entdeckung des W-Bosons}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Theoretische Grundlagen}{8}{0}{1}
\beamer@sectionintoc {2}{Tevatron}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Allgemeines}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Beschleuniger-Kette}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Detektoren}{17}{0}{2}
\beamer@sectionintoc {3}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Modellierung von Produktion und Zerfall des W-Bosons}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Impulskalibration}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Kalibration des em. Kalorimeters}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Bestimmung des hadronischen Recoils}{27}{0}{3}
\beamer@subsectionintoc {3}{5}{Untergrund-Abschätzung}{29}{0}{3}
\beamer@subsectionintoc {3}{6}{Massenfit}{31}{0}{3}
\beamer@subsectionintoc {3}{7}{Unsicherheiten}{32}{0}{3}
\beamer@sectionintoc {4}{Zusammenfassung}{33}{0}{4}
