\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Was sind W-Bosonen?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Was sind W-Bosonen?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Entdeckung des W-Bosons}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Entdeckung des W-Bosons}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Entdeckung des W-Bosons}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Motivation}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Theoretische Grundlagen}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{4}{11/11}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{5}{12/12}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Tevatron}{13}{Tevatron}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Allgemeines}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Allgemeines}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Beschleuniger-Kette}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Beschleuniger-Kette}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Detektoren}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{15}{CDF}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Detektoren}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{D0}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Detektoren}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {3}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{17}{Messstrategie und Unsicherheiten am Beispiel von CDF Run II Daten}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Event Generation}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Event Generation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Event Generation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Event Generation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Track Momentum Calibration}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Track Momentum Calibration}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Calorimeter Energy Calibration}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Calorimeter Energy Calibration}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Hadronic Recoil Measurement and Simulation}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Hadronic Recoil Measurement and Simulation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Backgrounds}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Backgrounds}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{2}{24/24}{Backgrounds}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Mass Fit and Systematics}}
\headcommand {\slideentry {3}{6}{1}{25/25}{Mass Fit and Systematics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{6}{2}{26/26}{Mass Fit and Systematics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {4}{Literatur}{27}{Literatur}{0}}
\headcommand {\beamer@sectionpages {27}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\sectionentry {5}{Literatur}{27}{Literatur}{0}}
\headcommand {\slideentry {5}{0}{0}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{0}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
